body {
    margin: 40px;
  }
  
  h1{
    text-align: center;
  }
  .wrapper {
    justify-content: center;
      display: grid;
      grid-gap: 50px;
      grid-template-columns: [col] 250px [col] 100px [col] 250px [col] 100px [col] 250px  ;
      grid-template-rows: [row] 250px [row] 250px  [row] 250px [row] 100px [row] 250px ;
      background-color: #fff;
      color: #444;
    }
  
    .box {
      background-color: #444;
      color: #fff;
      border-radius: 5px;
      padding: 20px;
      font-size: 150%;
  
    }
  
    .a {
      grid-column: col / span 5;
      grid-row: row ;
      background-color: blue;
    }
    .b {
      grid-column: col ;
      grid-row: row 2 ;
      background-color: red;
    }
    .c {
      grid-column: col 3 ;
      grid-row: row 2 ;
      background-color: red;
    }
    .d {
      grid-column: col 5 ;
      grid-row: row 2 ;
      background-color: red;
    }
  
    .e {
      grid-column: col / span 5;
      grid-row: row 3;
      background-color: yellow;
    }

    .f{
        grid-column: col 2 / span 3;
        grid-row: row 5;
        background-color: greenyellow;
    }